chrom	chromStart	chromEnd	name	score	strand	thickStart	thickEnd	reserved	blockCount	blockSizes	chromStarts	name2	cdsStartStat	cdsEndStat	exonFrames	type	geneName	geneName2	geneType	transcriptClass	source	transcriptType	tag	level	tier
chr12	6534511	6535141	ENST00000496049.1	0	+	6534511	6534511	16646144	2	58,332,	0,298,	uc058kgb.1	none	none	-1,-1,	none	GAPDH	none	none	nonCoding	havana_homo_sapiens	retained_intron	none	2	all
chr12	6534516	6538371	ENST00000229239.10	0	+	6534832	6538170	789624	9	53,52,100,107,91,116,82,413,271,	0,293,1977,2167,2403,2584,2792,3067,3584,	uc001qop.5	none	none	-1,0,2,0,2,0,2,0,2,	none	GAPDH	V9HVZ4	none	coding	havana_homo_sapiens	protein_coding	CCDS,MANE_Select,appris_principal_1,basic	2	canonical,basic,all
chr12	6534531	6538340	ENST00000396856.5	0	+	6536806	6538170	789624	9	38,52,100,134,91,116,82,413,240,	0,278,1962,2152,2388,2569,2777,3052,3569,	uc058kgc.1	none	none	-1,-1,-1,0,2,0,2,0,2,	none	GAPDH	E7EUT5	none	coding	havana_homo_sapiens	protein_coding	basic	2	basic,all
chr12	6534532	6537798	ENST00000492719.5	0	+	6534532	6534532	16646144	8	37,182,100,107,91,116,82,215,	0,277,1961,2151,2387,2568,2776,3051,	uc058kgd.1	none	none	-1,-1,-1,-1,-1,-1,-1,-1,	none	GAPDH	none	none	nonCoding	havana_homo_sapiens	retained_intron	none	2	all
chr12	6534533	6538359	ENST00000396861.5	0	+	6534832	6538170	789624	9	128,52,100,107,91,116,82,413,259,	0,276,1960,2150,2386,2567,2775,3050,3567,	uc031yrl.2	none	none	-1,0,2,0,2,0,2,0,2,	none	GAPDH	V9HVZ4	none	coding	ensembl_havana_transcript_homo_sapiens	protein_coding	CCDS,appris_principal_1,basic	2	basic,all
chr12	6534540	6538314	ENST00000474249.5	0	+	6534540	6534540	16646144	8	29,52,100,327,116,82,413,214,	0,269,1953,2143,2560,2768,3043,3560,	uc058kge.1	none	none	-1,-1,-1,-1,-1,-1,-1,-1,	none	GAPDH	none	none	nonCoding	havana_homo_sapiens	retained_intron	none	2	all
chr12	6534753	6538317	ENST00000466588.5	0	+	6534753	6534753	16646144	7	108,100,327,116,82,413,217,	0,1740,1930,2347,2555,2830,3347,	uc058kgf.1	none	none	-1,-1,-1,-1,-1,-1,-1,	none	GAPDH	none	none	nonCoding	havana_homo_sapiens	retained_intron	none	2	all
chr12	6534753	6538339	ENST00000396859.5	0	+	6534832	6538170	789624	8	108,100,107,91,116,82,413,239,	0,1740,1930,2166,2347,2555,2830,3347,	uc031yrm.2	none	none	0,2,0,2,0,2,0,2,	none	GAPDH	V9HVZ4	none	coding	havana_homo_sapiens	protein_coding	CCDS,appris_principal_1,basic	2	basic,all
chr12	6534791	6538337	ENST00000466525.1	0	+	6534791	6534791	16646144	4	70,100,1313,237,	0,1702,1892,3309,	uc058kgg.1	none	none	-1,-1,-1,-1,	none	GAPDH	none	none	nonCoding	havana_homo_sapiens	retained_intron	none	2	all
chr12	6535301	6538315	ENST00000396858.5	0	+	6536590	6538170	789624	8	168,100,107,91,116,82,413,215,	0,1192,1382,1618,1799,2007,2282,2799,	uc031qfw.3	none	none	-1,0,0,2,0,2,0,2,	none	GAPDH	P04406	none	coding	havana_homo_sapiens	protein_coding	CCDS,basic	2	basic,all
chr12	6536604	6538374	ENST00000619601.1	0	+	6536604	6538170	789624	7	3,107,91,116,82,413,274,	0,79,315,496,704,979,1496,	uc058kgh.1	none	none	0,0,2,0,2,0,2,	none	GAPDH	P04406	none	coding	ensembl_homo_sapiens	protein_coding	basic	3	basic,all
chr12	6537793	6538370	ENST00000602946.1	0	-	6537793	6537793	25600	2	192,230,	0,347,	uc058kgi.1	none	none	-1,-1,	none	AC006064.4	none	none	nonCoding	havana_homo_sapiens	lncRNA	basic	2	canonical,basic,all
